<!DOCTYPE html>
<html>
<head>
    <title>CSS Task 7</title>
    <style>
        div {
            height: 50px;
            width: 75px;
            border-radius: 5px;
            margin: 15px 15px 15px -30px;
        }
        #d1 {
            background-color: rgb(19, 192, 113);
        }
        #d2 {
            background-color: rgb(45, 157, 236);
        }
        #d3 {
            background-color: rgb(229, 50, 56);
        }
        #d4 {
            background-color: rgb(86, 86, 86);
        }
        div:hover {
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>
</html>