<!DOCTYPE html>
<html>
<head>
  <title>CSS Task 11</title>
  <style>
    #main{
        background-color: rgb(214, 228, 70);
        padding: 5px;
        width: 700px;
        height: 500px;
    }
    .item{
        text-align: left;
        width: 150px;
        padding: 5px;
        background-color: white;
        border-right: 15px solid black;
        color: blue;
    }
    .item:hover{
        color: purple;
    }
    #links{
        float: left;
        margin-top: 50px;
        margin-left: 20px;
    }
    #content{
        width: 65%;
        color: purple;
        float: right;
    }
    p{
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
    <div id="main">
        <div id="links">
            <div class="item">Home Page</div><br>
            <div class="item">Musings</div><br>
            <div class="item">My Town</div><br>
            <div class="item">Links</div><br>
        </div>
        <div id="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p> 
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr>
            <p>Made 5 April 2004 <br> by myself.</p>
            <p></p>
        </div>
    </div>
  
</body>
</html>
