<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Task 2</title>
    <style>
    .header{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        color:black;
        background-color: aqua;
    }

    .nav-bar{
        background-color: darkgrey;
        text-align: center;
        
    }
    .nav-link{
        color:aliceblue;
    }

    .row{
        text-align: center;
    }

    .col-10{
        background-color: aliceblue;
        height:585px;
    }

    .col-2{
        background-color:grey;
        height:585px;
        color:white;
    }

    </style>
</head>
<body>
    <div class="header">
        <h1>Ethnus Layout</h1>
    </div>

    <div class="nav-bar">
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
            <a class="nav-link" href="#">MENU</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="#">CONTACT</a>
            <a class="nav-link" href="#">SIGNUP</a>
            <a class="nav-link" href="#">LOGIN</a>
          </nav>
    </div>
    
    <div class="row">
        <div class="col-10">Write Your Content Here</div>
        <div class="col-2">This is</div>
      </div>
    
</body>
</html>